{
  "name": "react-webpack-template",
  "version": "1.0.0",
  "description": "webpack and react",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "dev:web": "webpack-dev-server --progress --color --inline --hot",
    "prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Douglas Pinheiro",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "outdated": "^0.1.1",
    "primeicons": "^1.0.0",
    "primereact": "^2.0.0-beta.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "webpack-cli": "^3.1.2"
  }
}
